<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css files start-->
<link rel="stylesheet" type="text/css" href="css/component.css" /><!-- Blue Modal -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
<link rel="stylesheet" type="text/css" href="css/final.css" />

<!-- css files end-->
<!-- javascript files start-->

<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<!-- javascript files end-->
</head>
	</head>
	<body>
	<!-- navbar start-->
	<div class="navbar">
<div class="logo">
	<h2><a href="#"><img src="images/xBITS_Logo_transparent.png" style="height:50px;width:120px;"></h2>
</div>
<div class="top-navg" >
			 	    <span class="menu"> <img src="images/icon.png" alt=""/></span>
			 	<ul class="res">
			 		<li><a class="scroll" href="#home">Home</a></li>
			 		<li><a class="scroll" href="#about">About</a></li>		 		
			 		<li><a class="scroll" href="#product">Product</a></li>
			 		<li><a class="scroll" href="#team">Team</a></li>
			 		<li><a  href="news.html">News</a></li>
			 		
			 		<li><a class="scroll" href="#contact">Contact</a></li>
			 	</ul>
			 	<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
			 </div>
			<div class="clearfix"> </div>
</div>
</div>
<!-- navbar end -->
<div class="banned"> </div>
<!-- jquery carousel start -->
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/5.png">
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/2.gif" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/3.gif" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/4.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>
    </div>
    <!-- jquery carousel end -->
<div class="banned"> </div>
<!-- team start -->
<div class="content" id="about">
	<div class="container">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			<h2 style="color:rgb(72,209,204);">Health Monitoring at Your Fingertips</h2>
			<div style="display: inline-block; margin-left: 45px;">
			<div style="font-size: 28px;"> <span style="color: #c1000a;">R</span>eliable &nbsp;&nbsp;&nbsp;&nbsp; Healthcare</div>
			<div style="font-size: 28px;"><span style="color: #c1000a;">    &nbsp;&nbsp;&nbsp;R<span style="color: #333333;">obust</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @</span></div>
			<div style="font-size: 28px;"><span style="color: #c1000a;">       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R</span>apid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Doorstep</div>
			</div>

	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align:center">
		<h2 style="color:rgb(72,209,204);">Quality Healthcare</h2>
		<p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><span lang="EN-US" style="line-height: 115%; font-size: 18px; mso-ascii-theme-font: minor-latin;"><strong>xBITS</strong> is a <span style="mso-spacerun: yes;"> </span>young company led by an energetic team of highly motivated academicians, science graduates, engineers and managers committed to provide equal access to reliable healthcare for all including rural, remote and hard-to-reach populations at affordable cost with the help of ingenious use of technology.</span></span></p></div>
	</div>
		
	</div>
<!-- team end -->
	
<div class="banned"></div>
<div class="awards" id="products">
<h2 style="text-align:center;">Product</h2>
<div class="space"></div>
	<div class="container">
	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
			<h2 style="color:rgb(72,209,204);font-size:2.3em">RightBiotic <span style="color:red;font-size:16px">The Fastest Antibiotic Finder</span> </h2>
			<p style="font-size:16px;margin-top:5%">An invention of Dr. Suman Kapur is a point-of-care (POC) device developed for testing antibiotic sensitivity of pathogens found in human urine leading to Urinary Tract Infection (UTI).  The standard UTI culture and sensitivity test takes between 48-72 hours. RightBiotic gives ready to use sensitivity report in less than 4 hours in prescribed conditions.
			</p>

		</div>
		<div class=" col-lg-1 col-md-1 col-sm-1 col-xs-1 line"></div>
		<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="text-align:center">
			<h2 style="color:rgb(72,209,204);">How to Do</h2>

<p><iframe src="https://drive.google.com/file/d/0B7UWk4qADHoWaTJidXlKZDN3Rnc/preview" width="440" height="330"></iframe></p></div>
		
	</div>
</div>

<div class="team-mem" id="team">
		<div class="container">
	<div class="team-main">
					<div class="team-top">
							<h3>Our Team</h3>
					</div>
						<ul class="ch-grid">
					<li>
						<a  class="md-trigger" data-modal="modal-1"><div class="ch-item ch-img-1">
							<div class="ch-info">
								<h5>Dr Suman Kapur</h5>
								
							</div>
						</div></a>
					</li>
					<li>
						<a class="md-trigger" data-modal="modal-2"><div class="ch-item ch-img-2">
							<div class="ch-info">
								<h5>Mr Abhay Moondra</h5>
								
							</div>
						</div></a>
					</li>
					<li>
						<a class="md-trigger" data-modal="modal-3"><div class="ch-item ch-img-3">
							<div class="ch-info">
								<h5>Ms Anuradha Pal</h5>
								
							</div>
						</div></a>
					</li>
					<li>
						<a class="md-trigger" data-modal="modal-4"><div class="ch-item ch-img-4">
							<div class="ch-info">
								<h5>Mr Suresh Kabra</h5>
								
							</div>
						</div></a>
					</li>
				</ul>
					<div class="clearfix"> </div>
			</div>
			</div>
			</div>
		<!-- All modals added here for the demo. You would of course just have one, dynamically created -->
		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>Dr Suman Kapur</h3>
				<div>
					<p>Dr. Suman Kapur is currently Shri B.K.Birla and Smt. Sarla Birla Chair Professor and Dean at BITS-Pilani, Hyderabad campus. A Ph.D. from the prestigious All India Institute of Medical Sciences (AIIMS), Dr. Kapur is a well known academician and researcher in the field of biochemistry. She currently heads the Department of Biological Sciences at BITS-Pilani, Hyderabad. Prof. Kapur has published several books and numerous citations. She is a visiting faculty at George Washington University and Albert Einstein College of Medicine. She holds several patents, including the one for clinical chemistry and technology behind RightBiotic. Prof. Kapur was awarded the Photon Research Award in 2015. She is the member of several panels related to stem cells, functional foods and nutraceuticals. Dr. Kapur is an advisor to xBITS for all research and development related activities.
					</p>
					
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-2" id="modal-2">
			<div class="md-content">
				<h3>Mr. Abhay Moondra</h3>
				<div>
					<p>Mr. Abhay Moondra has more than 25 years of running commercial enterprises dealing with manufacturing of industrial goods. He has also been actively involved in policy making and implementation of e-governance at the municipality corporation level. An individual with commerce background, Abhay has dealt with many industrial units for their process improvements. Before xBITS, he was involved with Govt. of Rajasthan in the implementation of many PPP projects, including setting up the BRTS service for Jodhpur city. This responsibility included selection of right vendors and deep negotiations for supply and AMC of various components and implementation of the overall quality monitoring system At xBITS, Abhay is responsible for all purchase, finance and govt. liaison related activities.</p>
					
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-3" id="modal-3">
			<div class="md-content">
				<h3>Ms. Anuradha Pal</h3>
				<div>
					<p>Ms. Anuradha holds a Master’s degree in genetics from Delhi University and is trained in basic molecular biology based techniques, biochemical and analytical methods. She was an awardee of the Canadian Common Wealth and All India Post Graduate Scholarship and was a CSIR fellow. Anuradha was awarded the GYIT-2015 award for the RightBiotic product. She is also part of the team selected for funding under the Birac-Sristi award (2015) for entrepreneurial ideas in public health. As part of the RightBiotic team, she also won the @ABLE BEST-India 2014 award for best Biotechnology student entrepreneurial team. She has been actively involved with RightBiotic from inception and is responsible for all production and quality related processes.</p>
					
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-4" id="modal-4">
			<div class="md-content">
				<h3>Mr. Suresh Kabra</h3>
				<div>
					<p>Mr. Suresh Kabra is a leadership and business development professional with a proven track record in driving new initiatives. Suresh has lead high performance teams for a successful go-to-market strategy execution across a variety of technology based offerings. Suresh has worn corporate and entrepreneurship hats several times in his career. In corporate sector, Suresh has held senior level positions (VP & GM) since 2001 and has been accountable for $130M+ top line growth in international geographies. A BITS, Pilani and MIT-Sloan alumni, Suresh is also a successful entrepreneur and his last venture was acquired in 2013. At xBITS, Suresh is responsible for all sales, marketing and go-to-market strategy execution.</p>
					
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		
		
		<div class="md-overlay"></div><!-- the overlay element -->
<div class="man" style="margin-top:-5%">
<h3 style="color:rgb(72,209,204);font-size:2.3em;text-align:center">News</h3>
<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit </p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Final Section</h2>
				<p>This is the content of the last section</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
</div>
<!--getin touch -->
<div class="getin">
	<div class="container">
		<div class="getin-main">
			     <h3>Get in <span class="Touch">Touch</span></h3>
			     <h4>Feel Free To Contact Us</h4>
			     <div class="container">
			     <div class="col-lg-3">
			     	
<p style="text-align:left;">
Xcellence in Bio Innovations &amp; Technologies Pvt. Ltd.<br>
TBI Centre,<br>
BITS Pilani Hyderabad Campus,<br>
Jawahar Nagar,Shameerpet Mandal, Dist. Rangareddy,<br>  
Hyderabad-500078 (Telangana)
<strong>Phone</strong> :    +91 40 6630 3563<br>
<strong>E-mail</strong>:     info@xcelbits.com<br>
<strong>Website</strong>:  xcelbits.com

</p>

			     </div>
			     <div class="col-lg-offset-1 col-lg-8">
			     	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.2167431460193!2d78.5697073988822!3d17.544864489260082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb835c0cbb1aab%3A0x9512fb3dff530664!2sBITS+Pilani+Hyderabad+Campus!5e0!3m2!1sen!2sin!4v1450432451558" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
			     </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--geti touch-->
<!--map start here-->

<!--map end here-->
<!--contact start here-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-main">
			<div class="contact-top">
			   <h3>Contact us</h3>
				
			</div>
			<div class="contact-bott">
				<input type="text" value="Name"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				<input type="text" value="Email" class="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
				<input type="text" value="phone" class="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
				<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
				<input type="submit" value="Send">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			   <p>&copy; 2015 Advance. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		   
		</div>
		
						
	</div>
</div>
<!--footer end here-->

    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500.0,d:3000.0,o:-1.0,r:240.0,e:{r:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0,c:{x:51.0,t:-51.0}},{b:0.0,d:1000.0,o:1.0,c:{x:-51.0,t:51.0},e:{o:7.0,c:{x:7.0,t:7.0}}}],
              [{b:-1.0,d:1.0,o:-1.0,sX:9.0,sY:9.0},{b:1000.0,d:1000.0,o:1.0,sX:-9.0,sY:-9.0,e:{sX:2.0,sY:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-180.0,sX:9.0,sY:9.0},{b:2000.0,d:1000.0,o:1.0,r:180.0,sX:-9.0,sY:-9.0,e:{r:2.0,sX:2.0,sY:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0},{b:3000.0,d:2000.0,y:180.0,o:1.0,e:{y:16.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-150.0},{b:7500.0,d:1600.0,o:1.0,r:150.0,e:{r:3.0}}],
              [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
              [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:288.0,sX:9.0,sY:9.0},{b:9100.0,d:900.0,x:-1400.0,y:-660.0,o:1.0,r:-288.0,sX:-9.0,sY:-9.0,e:{r:6.0}},{b:10000.0,d:1600.0,x:-200.0,o:-1.0,e:{x:16.0}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('images/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>
		<script>
        jssor_1_slider_init();

    </script>
<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
	</body>
</html>